:host {
    .container {
        display: flex;
        height: calc(100%); /* IE9+ and future browsers */
        height: -moz-calc(100%); /* Firefox */
        height: -webkit-calc(100%); /* Chrome, Safari */
        overflow: hidden;

        &.details {
          margin: 0px 120px;
        }

        .scanDetails {
          display: flex;
          flex-direction: column;
          margin-top: 125px;
          flex: 1;
        }

        .imageGraph {
          margin-top: 40px;
        }

        .title {
          width: 1050px;
          height: 140px;
          left: 89px;
          top: 303px;

          font-family: Segoe UI;
          font-style: normal;
          font-weight: normal;
          font-size: 50px;
          line-height: 67px;

          color: #FFB775;
        }

        .subTitle {
          width: 846px;
          height: 75px;
          left: 89px;
          top: 550px;

          font-family: Segoe UI;
          font-style: normal;
          font-weight: normal;
          font-size: 24px;
          line-height: 32px;
          color: #FFFFFF;
          margin-bottom: 60px;
        }

        .buttonContainer {
          display: flex;
          gap: 24px;
        }

        .scanButton {
          width: 300px;
          height: 100px;
        }

        .spinner {
          margin-right: 200px;
        }

        .visButton {
          width: 400px;
          height: 100px;
        }

        .visButton, .scanButton {
          cursor: pointer;
          background-color: #1F233E;
          border-radius: 60px;
          font-family: Segoe UI;
          font-style: normal;
          font-weight: normal;
          font-size: 40px;
          line-height: 10px;
          color: #FFFFFF;
          border: 2px solid #FFB775;

          p {
            text-align: center;
          }
        }

        .visButton:hover, .scanButton:hover {
          border-color: #FFFFFF;
        }
    }
}
