@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '/src/common.less';

:host {
  width: 400px;
  display: flex;
  flex-direction: column;
  
  .error-container{
    display: flex;
  }
}
