@import '/src/common.less';

:host {
  mat-toolbar {
    background-color: #1F233E;
  }

  .toolBar {
    display: flex;
    justify-content: space-between;
  }

  .imageGraph {
    width: 232px;
    height: 48px;
    margin-left: 122px;
  }

  .avatar {
    width: 30px;
    height: 30px;
  }

  .title {
    margin-left: 4px;
  }

  .fill-remaining-space {
    flex: 1 1 auto;
  }

  .welcomeContainer {
    display: flex;
    gap: 8px;
    margin-right: 120px;

    .welcome {
      font-family: Segoe UI;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 32px;
      text-decoration:none;
      color: #FFFFFF;

      &:hover {
        color: @theme-secondary-color;
      }
    }
  }
}
