@theme-primary-color: #1F233E;
@theme-secondary-color: #FFB775;

.header-dialog {
  display: flex;
  justify-content: space-between;
	.close-button {
		height: 24px;
		padding: 0;
		width: 24px;
		border: none;
		cursor: pointer;
		background: transparent;
    line-height: 0;
    min-width: 0;
	}
	h1 {
		font-size: 24px;
		line-height: 1;
		font-family: 'Segoe UI Semibold', 'wf_segoe-ui_semibold', helvetica, arial, sans-serif;
		color: #605e5c;
		padding-bottom: 16px;
		margin: 0;
	}
}
.actions-dialog {
	margin: 24px 24px 0 0 !important;
	padding: 0;
	height: 32px;
	min-height: 0;
	display: flex;
	justify-content: flex-end;
	width: 100%;

	button {
		padding: 6px 16px;
		height: 32px;
		line-height: 16px;
		font-size: 14px;
		font-weight: 600;
		border-radius: 2px;
		overflow: hidden;
		text-overflow: ellipsis;

		&.primary {
			margin: 0 12px 0 12px;
			background-color: @theme-secondary-color;
			border: 2px solid @theme-secondary-color;
		}

		&.secondary {
			margin: 0 0px 0 12px;
			background-color: #eaeaea;
			border: 2px solid #eaeaea;
		}
	}
}
