@toolBarHeight: 64px;

:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #1F233E;

  .containerRoute {
    height: -moz-calc(100% - @toolBarHeight); /* Firefox */
    height: -webkit-calc(100% - @toolBarHeight); /* Chrome, Safari */
    height: calc(100% - @toolBarHeight); /* IE9+ and future browsers */
    width: 100%;
  }
}

