@import '/src/common.less';

:host {
	display: flex;
	flex-direction: column;

	.header-in-content {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 4px;
	}

	.token-input {
		width: calc(100% - 8px);
		min-width: calc(100% - 8px);
		min-height: 232px;
	}
	.introduction-get-token {
		background: rgb(242 242 242);
		padding: 4px;
		border-radius: 4px;
		border-width: 0.5px;

		ul {
      border-radius: 4px;
      padding: 4px 32px;
      margin: 0;
		}
	}
}
